DATABASE_URL=mongodb+srv://eatozee_dev:2WhBZLH2yd4SqGcA@eatozee-dev-mongo.aefix.mongodb.net/eatozee?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=7913837206b716e03e5cb63a4ef41a1d